DATABASE_URL = "mongodb+srv://awmsachin431:K2t7pPQ73nMty7Ie@cluster0.u5it7.mongodb.net/FarmerData"
PORT =  4000

# EMAIL_HOST = smtp.gmail.com
# EMAIL_USER = awmsachin431
# EMAIL_PASS = azsy mmxf rfnj adix

JWT_SECRET = "Sachin"
FOLDER_NAME = "sachincodez"

CLOUD_NAME = dtmhjbv2g  
API_KEY = 449885692415918
API_SECRET = IjmIfEs9G8xfXh7w5ZIpPpnvGVU
